@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&family=Comforter+Brush&family=Dancing+Script&display=swap');
/*@font-face{
    font-family: 'AdventPro',cursive;
    src: url(../fonts/AdventPro-Medium.ttf);
}*/
/***************************CONFIGURATION GENERALE ******************/
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    outline: none;
}
body{
    font-family: 'Comforter Brush',sans-serif;
}
h1{
    font-size: 3.4rem;
    font-weight: 200;
}
h2{
    font-size: 2.5rem;
    font-weight: 250;
    letter-spacing: -1px;
}
a,a:visited{
    color: black;
    text-decoration: none;
}
p{
    line-height: 36px;
    margin: 25px 0;
}
.button{
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 50px;
    padding: 13px 30px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font: 700 0.75rem 'Comferter Brush';
    transition: 0.9s ease-in-out;
}
.button:hover, footer a:hover{
    /*border: 1px solid skyblue;*/
    color: skyblue;

}
/*******************************CONFIGURATION UNIQUE***********************************/
header{
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 100vh;
}
.img-banner{
    background: url(../img/banner.jpg) right/cover;
}

/***********************SECTION 1**************************/
.section-1{
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 500px;
}
.section-1 .img{
    background: url(../img/img-left.jpg) center/cover;
}

/********************SECTION 2**********************/
.section-2{
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 400px;
}
.section-2 .img{
    background: url(../img/img-right.jpg) center/cover;
}
/***********************CONTACT*******************************/
.contact{
    text-align: center;
    padding: 60px 0;
}
.form-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas: 
    "input1 input2"
        "textarea textarea";
    gap: 10px;
    width: 85%;
    margin: 30px auto;
    max-width: 600px;
}
.textarea{
    grid-area: textarea;
}
label{
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1px;
}
input[type="text"], textarea{
    width: 100%;
    margin: 20px 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s;
}
input[type="text"]:focus, textarea:focus {
    border: 2px solid skyblue;
}
textarea{
    resize: none;
    height: 180px;
}
/************************FOOTER*****************************/
footer{
    padding: 70px 0 90px;
    position: relative;
}
footer:before{
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    background-color: #0000002d;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    margin: 0 auto;
    min-width: 300px;
}
footer a{
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 44px;
    height: 44px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

/*******************RESPONSIVE***********************/
@media screen and (max-width: 500px){
    header, .section-1, .section-2{display: block;}
    header{
        height: auto;
    }
    header .img-banner{
        height: 50vh;
        margin-top: 30px;
    }
    .container{padding: 15px;}
    footer ul{
        min-width: 200px;
    }
    footer a{
        min-width: 24px;
        min-height: 24px;
    }
    footer i{font-size: 0.7rem;}   
}